{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Adds a client-side soundboard to Simple Voice Chat",
  "authors": [
    "KikuGie"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/voicechat-soundboard",
    "sources": "https://github.com/kikugie/voicechat-soundboard"
  },
  "license": "LGPLv3",
  "icon": "assets/soundboard/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "kotlin",
        "value": "dev.kikugie.soundboard.SoundboardPrelaunch"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.kikugie.soundboard.Soundboard"
      }
    ],
    "voicechat": [
      {
        "adapter": "kotlin",
        "value": "dev.kikugie.soundboard.Soundboard"
      }
    ]
  },
  "mixins": [
    {
      "environment": "client",
      "config": "soundboard.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${mcdep}",
    "fabric-language-kotlin": ">=0.10",
    "owo-lib": "*",
    "fabric-api": "*",
    "voicechat": "*"
  }
}